<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/newUserFragment">

    <fragment
        android:id="@+id/waterFragment"
        android:name="com.mtszser.reminderapp.view.WaterFragment"
        android:label="Water Reminder"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.mtszser.reminderapp.view.ActionFragment"
        android:label="Action Reminder"
        tools:layout="@layout/fragment_action" />
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.mtszser.reminderapp.view.NewUserFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_new_user" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mtszser.reminderapp.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>