<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/theme_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/addedActivityBonusWaterIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="35dp"
            android:text="250ml"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addedActivityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="6:30 pm"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addedActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="120dp"
            android:text="Hard Walking"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/addedActivityDeleteButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_clear_24">

        </ImageButton>


    </RelativeLayout>



</androidx.cardview.widget.CardView>