<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waterMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.WaterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Today's Goal:"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/waterLayout"
            android:minHeight="400dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/waterProgressBar"
                style="@style/CircularProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:minWidth="250dp"
                android:minHeight="250dp">

            </ProgressBar>

            <TextView
                android:id="@+id/waterContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="20sp"
                android:text="4000/4000ml"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/addWaterButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/ic_plus_add_svgrepo_com"
                android:minWidth="25dp"
                android:minHeight="25dp" />


            <ImageButton
                android:id="@+id/waterClearButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_undo_svgrepo_com"
                android:minWidth="25dp"
                android:minHeight="25dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/waterDeleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/ic_minus_"
                android:minWidth="25dp"
                android:minHeight="25dp">

            </ImageButton>


            <Spinner
                android:id="@+id/changeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="55dp"
                android:text="Click below to change capacity"
                android:textSize="10sp">

            </TextView>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/addActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add activity"
                android:layout_margin="10dp">
            </Button>
            <Button
                android:id="@+id/setAlarmButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Set new alarm">

            </Button>

        </LinearLayout>



        </LinearLayout>
</LinearLayout>

